build/src/finance.jade
html(lang='en', ng-app='StarterApp')
  head
    //- inline ./build/bower_components/angular-material/angular-material.min.css
    link(rel='stylesheet', href='./build/bower_components/angular-material/angular-material.min.css', inline='')
    link(rel='stylesheet', href='./build/bower_components/angular-material-data-table/dist/md-data-table.min.css', inline='')
    link(rel='stylesheet', href='./build/bower_components/md-color-picker/dist/mdColorPicker.min.css', inline='')
    //- inline ../app.css
    link(rel='stylesheet', href='../app.css', inline='')  

    //- script(src='https://apis.google.com/js/client.js?onload=checkAuth')

    //- base(href='/')
    
    script(type='text/ng-template' id='state.html')
      md-toolbar
        .md-toolbar-tools(ng-controller='SerializationCtrl')
          span Document:
          md-button.md-raised(ng-click='saveDrive()') Save
          md-button.md-raised#copy(ng-click='copy()') Copy Data
          md-button.md-raised(ng-click='loadData()') Load
          input#clipboard(ng-show='true' ng-model='serializedData')
      div(style='width: 100%;' layout='row' layout-align='start start')
        div(flex='40' layout='column')
          md-tabs(flex='100')
            md-tab
              md-tab-label Payments
              md-tab-body()
                md-content
                  .md-whiteframe-z1(style='margin:10px;' layout='column' )
                    div(ng-include='"finance/controllers/NewPayment.html"')
                    div(ng-include='"finance/controllers/PaymentsList.html"')
            md-tab
              md-tab-label Accounts
              md-tab-body
                div(ng-include='"finance/controllers/AccountsList.html"' flex='100' layout='column')
                  
        div(ng-include='"finance/controllers/TransactionsList.html"' flex='')
            

  body.md-default-theme(style='overflow: hidden; height:100% width:100%' )
    div(ng-include='"state.html"')
    //- #authorize-div(style='display: none')
    //-   span Authorize access t o Drive API
    //-   // Button for the user to click to initiate auth sequence
    //-   button#authorize-button(onclick='insertFile("hello", {"hello": "world"})')
    //-     | Authorize
    //- button#authorize2-button(onclick='insertFile("hello", {"hello": "world"})')
    //-   | save
    //- pre#output
      
    script(src='./build/bower_components/lodash/lodash.js', inline='')
    script(src='./build/bower_components/jquery/dist/jquery.min.js', inline='')
    script(src='./build/bower_components/jquery-mousewheel/jquery.mousewheel.min.js', inline='')
    script(src='./build/bower_components/bluebird/js/browser/bluebird.js', inline='')
    script(src='./build/bower_components/moment/min/moment.min.js', inline='')
    script(src='./build/bower_components/clipboard/dist/clipboard.min.js', inline='')
    

    script(src='./build/bower_components/angular/angular.js')
    script(src='./build/bower_components/angular-messages/angular-messages.js')
    script(src='./build/bower_components/angular-ui-router/release/angular-ui-router.min.js')
    script(src='./build/bower_components/angular-animate/angular-animate.min.js')
    script(src='./build/bower_components/angular-aria/angular-aria.min.js')
    script(src='./build/bower_components/angular-material/angular-material.min.js')
    script(src='./build/bower_components/angular-material-icons/angular-material-icons.min.js')
    script(src='./build/bower_components/angular-material-data-table/dist/md-data-table.min.js')
    script(src='./build/bower_components/tinycolor/dist/tinycolor-min.js')
    script(src='./build/bower_components/md-color-picker/dist/mdColorPicker.min.js')

    script(src='./finance/utils.js')
    script(src='./finance/model.js')
    script(src='./finance/data.js')
    script(src='./finance/app.js')
    script(src='./finance/services/DataService.js')
    script(src='./finance/services/SimulationService.js')
    script(src='./finance/services/GoogleDriveSaveService.js')
    script(src='./finance/controllers/AccountsListCtrl.js')
    script(src='./finance/controllers/NewPaymentCtrl.js')
    script(src='./finance/controllers/PaymentsListCtrl.js')
    script(src='./finance/controllers/SerializationCtrl.js')
    script(src='./finance/controllers/TransactionsListCtrl.js')
    script(src='./finance/templates/utils/AccountsDropDown.js')
    script(src='./finance/templates/utils/DirectiveSwitch.js')
    script(src='./finance/templates/editors/editorBase.js')

finance.html
<html lang="en" ng-app="StarterApp"><head><link rel="stylesheet" href="./build/bower_components/angular-material/angular-material.min.css" inline=""/><link rel="stylesheet" href="./build/bower_components/md-color-picker/dist/mdColorPicker.min.css" inline=""/><link rel="stylesheet" href="../finance/app.css" inline=""/><script type="text/javascript">var g_gapiClientLoaded;
var g_gapiClientLoadedCb;
var onGapiClientloaded = function(){ g_gapiClientLoaded = true; 
  if (g_gapiClientLoadedCb){g_gapiClientLoadedCb();} }</script><script type="text/ng-template" id="state.html"><div layout="column" flex=""><md-toolbar><div ng-controller="SerializationCtrl" class="md-toolbar-tools"><md-button ng-click="saveDrive()" class="md-raised">Save</md-button><md-button ng-click="saveDriveNew()" class="md-raised">Save as:</md-button><input ng-model="driveFileName"/><md-button id="copy" ng-click="copy()" class="md-raised">Copy Data</md-button><md-button ng-click="loadData()" class="md-raised">Load</md-button><input id="clipboard" ng-model="serializedData"/><md-button ng-click="undo()" ng-disabled="!canUndo()" class="md-raised">Undo</md-button><md-button ng-click="redo()" ng-disabled="!canRedo()" class="md-raised">Redo</md-button><img src="/finance/495.gif" ng-show="isLoading"/><div>{{status}}</div></div></md-toolbar><div flex="" layout="row"><md-content flex="50" layout="column"><div flex="100"><div md-on-select="onPaymentsSelected()" md-active="paymentsActive()"><div style="margin:10px;" layout="column" class="md-whiteframe-z1"><div ng-include="&quot;finance/controllers/PaymentsList.html&quot;"></div></div></div><div md-on-select="onAccountsSelected()" md-active="accountsActive()"><div style="margin:10px;" layout="column" class="md-whiteframe-z1"><div ng-include="&quot;finance/controllers/AccountsList.html&quot;" layout="column"></div></div></div></div></md-content><div flex="50" layout="column"><md-tabs flex="100" md-dynamic-height=""><md-tab md-on-select="onOverviewSelected()" md-active="overviewActive()"><md-tab-label>Overview</md-tab-label><md-tab-body><div style="margin:10px;" layout="column" flex="" class="md-whiteframe-z1"><div ng-include="&quot;finance/controllers/BudgetOverviewChart.html&quot;" flex="80"></div></div></md-tab-body></md-tab><md-tab md-on-select="onTransactionsSelected()" md-active="transactionsActive()"><md-tab-label>Transactions</md-tab-label><md-tab-body><div style="margin:10px;" layout="column" flex="100" class="md-whiteframe-z1"><div ng-include="&quot;finance/controllers/TransactionsList.html&quot;" flex="80" layout="column"></div></div></md-tab-body></md-tab></md-tabs></div></div></div></script></head><body style="overflow: hidden; height:100% width:100%" layout="column" class="md-default-theme"><div ui-view="" ng-controller="LayoutCtrl" flex="" layout="column"></div><script src="./build/bower_components/lodash/lodash.js" inline=""></script><script src="./build/bower_components/numeral/numeral.js" inline=""></script><script src="./build/bower_components/jquery/dist/jquery.min.js" inline=""></script><script src="./build/bower_components/jquery-mousewheel/jquery.mousewheel.min.js" inline=""></script><script src="./build/bower_components/bluebird/js/browser/bluebird.js" inline=""></script><script src="./build/bower_components/moment/min/moment.min.js" inline=""></script><script src="./build/bower_components/clipboard/dist/clipboard.min.js" inline=""></script><script src="./build/bower_components/angular/angular.js"></script><script src="./build/bower_components/angular-messages/angular-messages.js"></script><script src="./build/bower_components/angular-ui-router/release/angular-ui-router.js"></script><script src="./build/bower_components/ui-router-extras/release/ct-ui-router-extras.js"></script><script src="./build/bower_components/angular-animate/angular-animate.js"></script><script src="./build/bower_components/angular-aria/angular-aria.js"></script><script src="./build/bower_components/angular-material/angular-material.js"></script><script src="./build/bower_components/angular-material-icons/angular-material-icons.js"></script><script src="./build/bower_components/tinycolor/dist/tinycolor-min.js"></script><script src="./build/bower_components/md-color-picker/dist/mdColorPicker.min.js"></script><script src="./build/bower_components/highcharts/highstock.js"></script><script src="./build/bower_components/highcharts-ng/dist/highcharts-ng.js"></script><script src="./finance/utils.js"></script><script src="./finance/model.js"></script><script src="./finance/data.js"></script><script src="./finance/app.js"></script><script src="./finance/services/DataService.js"></script><script src="./finance/services/SimulationService.js"></script><script src="./finance/services/SavingService.js"></script><script src="./finance/services/GoogleDriveSaveService.js"></script><script src="./finance/controllers/AccountsListCtrl.js"></script><script src="./finance/controllers/NewPaymentCtrl.js"></script><script src="./finance/controllers/PaymentsListCtrl.js"></script><script src="./finance/controllers/SerializationCtrl.js"></script><script src="./finance/controllers/TransactionsListCtrl.js"></script><script src="./finance/controllers/BudgetOverviewChartCtrl.js"></script><script src="./finance/templates/utils/AccountsDropDown.js"></script><script src="./finance/templates/utils/DirectiveSwitch.js"></script><script src="./finance/templates/editors/editorBase.js"></script><script src="http://localhost:3003/livereload.js"></script></body></html>
