build/src/threading.jade
html(lang='en', ng-app='StarterApp')
  head
    //- inline ./build/bower_components/angular-material/angular-material.min.css
    link(rel='stylesheet', href='./build/bower_components/angular-material/angular-material.min.css', inline='')
    //- inline ../app.css
    link(rel='stylesheet', href='../app.css', inline='')
    //- inline ./build/bower_components/prism/themes/prism.css
    link(href="./build/bower_components/prism/themes/prism.css" rel="stylesheet", inline='')
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100,100italic,700italic,500italic,700,500,400italic', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css')
  body(layout='row', ng-controller='AppCtrl' style='overflow: hidden; height:100%')
    md-content(style='width: 100%;')
      md-content(layout='column', layout-align='start center' layout-padding='')
        div.article-content
          p.md-display-2 Async JS.
          p.md-title Introduction
          p First, some basics. They may seem trivial, but it is important to keep them in mind before moving further.
          div(layout='row')
            div(flex='') CPU core executes instructions one by one, sometimes jumping to other locations.
            div(flex='', layout-padding='')
              img(src='images/tis.gif')
          p CPU cores are assigned to execute threads. This process is orchestrated by OS.
          canvas#demo1(width='900px', height='400px')
          p As a consequence, almost any program that has UI, would at some point have a loop of taking user input and processing it.
            pre
              code(class='language-coffeescript').
                while !OS.ExitRequired
                  input = OS.GetNextUserInput()
                  this.ProcessInput(input)






    script.
      var _globals = {}

    //- inline
    script(src="./build/bower_components/prism/prism.js", inline='')
    //- inline
    script(src="./build/bower_components/prism/components/prism-coffeescript.js", inline='')
    //- inline
    script(src='./build/bower_components/victor/build/victor.js', inline='')
    //- inline
    script(src='./build/bower_components/lodash/lodash.js', inline='')
    //- inline
    script(src='./build/bower_components/jquery/dist/jquery.min.js', inline='')
    //- inline
    script(src='./build/bower_components/jquery-mousewheel/jquery.mousewheel.min.js', inline='')
    //- inline
    script(src='./build/bower_components/bluebird/js/browser/bluebird.js', inline='')
    //- inline
    script(src='./build/bower_components/EaselJS/lib/easeljs-0.8.1.combined.js', inline='')
    //- inline
    script(src='./vendor/gsap/TweenMax.js', inline='')
    //- inline
    script(src='./vendor/gsap/TimelineMax.js', inline='')
    //- inline
    script(src='./threading/num.js', inline='')
    //- inline
    script(src='./threading/draw.js', inline='')
    //- inline
    script(src='./threading/scheduler.js', inline='')
    //- inline
    script(src='./threading/stages.js', inline='')

    script.
      _globals.do()

threading.html
<html lang="en" ng-app="StarterApp"><head><link rel="stylesheet" href="./build/bower_components/angular-material/angular-material.min.css" inline=""/><link rel="stylesheet" href="../app.css" inline=""/><link href="./build/bower_components/prism/themes/prism.css" rel="stylesheet" inline=""/><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100,100italic,700italic,500italic,700,500,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet" type="text/css"/></head><body layout="row" ng-controller="AppCtrl" style="overflow: hidden; height:100%"><md-content style="width: 100%;"><md-content layout="column" layout-align="start center" layout-padding=""><div class="article-content"><p class="md-display-2">Async JS.</p><p class="md-title">Introduction</p><p>First, some basics. They may seem trivial, but it is important to keep them in mind before moving further.</p><div layout="row"><div flex="">CPU core executes instructions one by one, sometimes jumping to other locations.</div><div flex="" layout-padding=""><img src="images/tis.gif"/></div></div><p>CPU cores are assigned to execute threads. This process is orchestrated by OS.</p><canvas id="demo1" width="900px" height="400px"></canvas><p>As a consequence, almost any program that has UI, would at some point have a loop of taking user input and processing it.<pre><code class="language-coffeescript">while !OS.ExitRequired
  input = OS.GetNextUserInput()
  this.ProcessInput(input)





</code></pre></p></div></md-content></md-content><script>var _globals = {}
</script><script src="./build/bower_components/prism/prism.js" inline=""></script><script src="./build/bower_components/prism/components/prism-coffeescript.js" inline=""></script><script src="./build/bower_components/victor/build/victor.js" inline=""></script><script src="./build/bower_components/lodash/lodash.js" inline=""></script><script src="./build/bower_components/jquery/dist/jquery.min.js" inline=""></script><script src="./build/bower_components/jquery-mousewheel/jquery.mousewheel.min.js" inline=""></script><script src="./build/bower_components/bluebird/js/browser/bluebird.js" inline=""></script><script src="./build/bower_components/EaselJS/lib/easeljs-0.8.1.combined.js" inline=""></script><script src="./vendor/gsap/TweenMax.js" inline=""></script><script src="./vendor/gsap/TimelineMax.js" inline=""></script><script src="./threading/num.js" inline=""></script><script src="./threading/draw.js" inline=""></script><script src="./threading/scheduler.js" inline=""></script><script src="./threading/stages.js" inline=""></script><script>_globals.do()</script></body></html>
