build/finance/finance/controllers/PaymentsList.jade
md-content.payments-list(layout='column' ng-controller='PaymentsListCtrl' )                
  div(ng-repeat-start='p in payments track by p.payment.id' ng-mouseenter='enteredPayment(p)' ng-mouseleave='leftPayment(p)' ng-hide='p.showEdit' \
      layout='row' layout-align='space-between center' layout-padding='' style='border-top: solid 1px rgba(0, 0, 0, 0.117647)')
    div(style='width: 180px;') {{p.description}}
    div(style='width: 120px;') {{p.type}}
    div(style='width: 100px;') {{p.date | date : 'dd/MM/yyyy'}}
    div(style='width: 80px;') {{p.amount | number : 2}}
    div(style='width: 80px;') {{p.currency}}
    div(style='width: 100px;' layout='row' layout-align='start center')
      div(style='padding:10px; margin-right: 10px;' ng-style='{"background-color": p.color}')
      div {{p.accountName}}
    div(style='padding-right: 0;')
      button.icon-button(ng-click='edit(p)')
        ng-md-icon(icon='edit' style="fill: #99c2ff; cursor:pointer;" size='24')
    div(style='padding-left: 0;')
      button.icon-button
        ng-md-icon(icon='delete' style="fill: #ff8c66; cursor:pointer;" size='24' ng-click='delete(p)')
  div.edit(ng-repeat-end='' ng-show='p.showEdit')
    div(layout='row' layout-align='end center')
      button.icon-button(ng-click='saveEdit(p)')
        ng-md-icon(icon='save' style="fill: #99c2ff; cursor:pointer;" size='24')
      button.icon-button(ng-click='cancelEdit(p)')
        ng-md-icon(icon='close' style="fill: #99c2ff; cursor:pointer;" size='24')
    div(directive='templateFor(p.payment)' ng-attr-payment='p.editPayment')

finance/controllers/PaymentsList.html
<md-content layout="column" ng-controller="PaymentsListCtrl" class="payments-list">               <div layout="row" layout-align="space-between center" style="padding: 8px;"><div layout="row"><button ng-click="muteAll()" class="icon-button"><ng-md-icon icon="volume_off" style="fill: #ff8c66; cursor:pointer;" size="20"></ng-md-icon></button><button ng-click="unmuteAll()" class="icon-button"><ng-md-icon icon="volume_up" style="fill: #ff8c66; cursor:pointer;" size="20"></ng-md-icon></button></div><div flex=""></div><div><div ng-include="&quot;finance/controllers/NewPayment.html&quot;"></div></div></div><div ng-repeat-start="p in payments track by p.payment.id" ng-mouseenter="enteredPayment(p)" ng-mouseleave="leftPayment(p)" ng-hide="p.showEdit" layout="row" layout-align="space-between center" style="border-top: solid 1px rgba(0, 0, 0, 0.117647); padding: 4px; padding-left:8px;" ng-class="{muted : p.payment.isMuted}" class="payment"><button ng-click="mute(p)" ng-hide="p.payment.isMuted" class="icon-button"><ng-md-icon icon="volume_off" style="fill: #ff8c66; cursor:pointer;" size="20"></ng-md-icon></button><button ng-click="unmute(p)" ng-show="p.payment.isMuted" class="icon-button"><ng-md-icon icon="volume_up" style="fill: #ff8c66; cursor:pointer;" size="20"></ng-md-icon></button><div flex="">{{p.description}}</div><div flex="10" style="max-width: 70px">{{p.type}}</div><div flex="10" style="min-width: 70px">{{p.date | date : 'dd/MM/yyyy'}}</div><div flex="15" style="min-width: 70px; text-align:right;">{{p.amount | number : 2}}</div><div flex="10" style="min-width: 70px; text-align:left;">({{p.effect}})</div><div flex="7">{{p.currency}}</div><div flex="15" layout="row" layout-align="start center"><div style="width:15px; height:15px; margin-right: 10px;" ng-style="{&quot;background-color&quot;: p.color}"></div><div>{{p.accountName}}</div></div><div layout="row" layout-align="end center"><div style="padding-right: 0;" flex=""><button ng-click="edit(p)" class="icon-button"><ng-md-icon icon="edit" style="fill: #99c2ff; cursor:pointer;" size="24"></ng-md-icon></button></div><div style="padding-left: 0;"><button class="icon-button"><ng-md-icon icon="delete" style="fill: #ff8c66; cursor:pointer;" size="24" ng-click="delete(p)"></ng-md-icon></button></div></div></div><div ng-repeat-end="" ng-show="p.showEdit" class="edit"><div layout="row" layout-align="end center"><button ng-click="saveEdit(p)" class="icon-button"><ng-md-icon icon="save" style="fill: #99c2ff; cursor:pointer;" size="24"></ng-md-icon></button><button ng-click="cancelEdit(p)" class="icon-button"><ng-md-icon icon="close" style="fill: #99c2ff; cursor:pointer;" size="24"></ng-md-icon></button></div><div directive="templateFor(p.payment)" ng-attr-payment="p.editPayment"></div></div></md-content>
