finance/controllers/TransactionsList.html
<md-content ng-controller="TransactionsListCtrl" layout="column" flex="" class="transactions-list"><div ng-repeat="transaction in allTransactions track by transaction.id" layout="row" ng-mouseenter="simulateUntil(transaction)" ng-mouseleave="simulateAll()" \="\" layout-padding="" ng-style="{&quot;background-color&quot;: transaction.higlight ? &quot;#b3ffb3&quot; : null }" class="transaction"><div class="description">{{transaction.description}}</div><div class="currency">{{transaction.amount | currency}}</div><div class="date">{{transaction.jsDate | date : 'dd/MM/yyyy'}}  </div></div></md-content>

build/finance/finance/controllers/TransactionsList.jade
md-content.transactions-list(ng-controller='TransactionsListCtrl' layout='column' flex='')
  div.transaction(ng-repeat='transaction in allTransactions track by transaction.id' layout='row' ng-mouseenter='simulateUntil(transaction)' ng-mouseleave='simulateAll()' \ 
  layout-padding='' ng-style='{"background-color": transaction.higlight ? "#b3ffb3" : null }')
    //- div
      //- span.color(ng-style='{"background-color": transaction.account.color}')
    div.description {{transaction.description}}
    div.currency {{transaction.amount | currency}}
    div.date {{transaction.jsDate | date : 'dd/MM/yyyy'}}  
