src/memory.jade
html(lang='en', ng-app='StarterApp')
  head
    //- inline ./bower_components/angular-material/angular-material.min.css
    link(rel='stylesheet', href='./bower_components/angular-material/angular-material.min.css', inline='')
    //- inline ../app.css
    link(rel='stylesheet', href='../app.css', inline='')
    
  script(type='text/ng-template' id='scheduledItem.html')
    .md-whiteframe-z1
      div {{item.memo.text}}
      span Learned: 
      div {{item.memo.learnDate | date : 'fullDate' }}
      span Repeat:
      div {{item.date | date : 'fullDate' }}
  
  body(layout='row', ng-controller='AppCtrl' style='overflow: hidden; height:100%')
    md-content(style='width: 100%;')
      md-content(layout='column', layout-align='start center' layout-padding='')
        div(ng-controller='NewMemoCtrl' )
          form(layout='row', ng-submit='addNewMemo()')
            md-input-container
              label Text
              input(type='text' ng-model='memoText')
            submit.md-button.md-raised(ng-click="addNewMemo()") Add
        md-title History
        div(ng-controller='MemoListCtrl')
          .md-whiteframe-z1(ng-repeat='memo in memos' layout-padding)
            div {{memo.learnDate | date : 'fullDate' }}
            div {{memo.text}}
            
        div(ng-controller='MemoScheduleCtrl')
          md-title Review Schedule
          md-title Today
          div(ng-repeat='item in todayItems' ng-include="'scheduledItem.html'" layout-padding)
          md-title Following week
          div(ng-repeat='item in weekItems' ng-include="'scheduledItem.html'" layout-padding)
          md-title Following month
          div(ng-repeat='item in monthItems' ng-include="'scheduledItem.html'" layout-padding)

    //- inline
    script(src='./bower_components/lodash/lodash.js', inline='')
    //- inline
    script(src='./bower_components/jquery/dist/jquery.min.js', inline='')
    //- inline
    script(src='./bower_components/jquery-mousewheel/jquery.mousewheel.min.js', inline='')
    //- inline
    script(src='./bower_components/bluebird/js/browser/bluebird.js', inline='')
    
    script(src='./bower_components/moment/min/moment.min.js', inline='')

    script(src='./bower_components/angular/angular.js')
    script(src='./bower_components/angular-messages/angular-messages.js')
    script(src='./bower_components/angular-ui-router/release/angular-ui-router.min.js')
    script(src='./bower_components/angular-animate/angular-animate.min.js')
    script(src='./bower_components/angular-aria/angular-aria.min.js')
    script(src='./bower_components/angular-material/angular-material.min.js')
    script(src='./bower_components/angular-material-icons/angular-material-icons.min.js')

    script(src='./memory/app.js')

memory.html
<html lang="en" ng-app="StarterApp"><head><link rel="stylesheet" href="./build/bower_components/angular-material/angular-material.min.css" inline=""/><link rel="stylesheet" href="../app.css" inline=""/></head><script type="text/ng-template" id="scheduledItem.html"><div class="md-whiteframe-z1"><div>{{item.memo.text}}</div><span>Learned: </span><div>{{item.memo.learnDate | date : 'fullDate' }}</div><span>Repeat:</span><div>{{item.date | date : 'fullDate' }}</div></div></script><body layout="row" ng-controller="AppCtrl" style="overflow: hidden; height:100%"><md-content style="width: 100%;"><md-content layout="column" layout-align="start center" layout-padding=""><div ng-controller="NewMemoCtrl"><form layout="row" ng-submit="addNewMemo()"><md-input-container><label>Text</label><input type="text" ng-model="memoText"/></md-input-container><submit ng-click="addNewMemo()" class="md-button md-raised">Add</submit></form></div><md-title>History</md-title><div ng-controller="MemoListCtrl"><div ng-repeat="memo in memos" layout-padding="layout-padding" class="md-whiteframe-z1"><div>{{memo.learnDate | date : 'fullDate' }}</div><div>{{memo.text}}</div></div></div><div ng-controller="MemoScheduleCtrl"><md-title>Review Schedule</md-title><md-title>Today</md-title><div ng-repeat="item in todayItems" ng-include="'scheduledItem.html'" layout-padding="layout-padding"></div><md-title>Following week</md-title><div ng-repeat="item in weekItems" ng-include="'scheduledItem.html'" layout-padding="layout-padding"></div><md-title>Following month</md-title><div ng-repeat="item in monthItems" ng-include="'scheduledItem.html'" layout-padding="layout-padding"></div></div></md-content></md-content><script src="./build/bower_components/lodash/lodash.js" inline=""></script><script src="./build/bower_components/jquery/dist/jquery.min.js" inline=""></script><script src="./build/bower_components/jquery-mousewheel/jquery.mousewheel.min.js" inline=""></script><script src="./build/bower_components/bluebird/js/browser/bluebird.js" inline=""></script><script src="./build/bower_components/moment/min/moment.min.js" inline=""></script><script src="./build/bower_components/angular/angular.js"></script><script src="./build/bower_components/angular-messages/angular-messages.js"></script><script src="./build/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script><script src="./build/bower_components/angular-animate/angular-animate.min.js"></script><script src="./build/bower_components/angular-aria/angular-aria.min.js"></script><script src="./build/bower_components/angular-material/angular-material.min.js"></script><script src="./build/bower_components/angular-material-icons/angular-material-icons.min.js"></script><script src="./memory/app.js"></script></body></html>
